<?xml version="1.0" encoding="UTF-8"?>
<phpunit
    colors="true"
    processIsolation="false"
    stopOnFailure="false"
    bootstrap="./tests/bootstrap.php"
    backupGlobals="true"
    >
    <testsuites>
        <testsuite name="OriginPHP Test Suite">
            <directory>./tests/TestCase/</directory>
        </testsuite>
    </testsuites>
    <listeners>
        <listener
            class="Origin\TestSuite\OriginTestListener"
        file ="./src/TestSuite/OriginTestListener.php"
        >
    </listener>
	</listeners>
    <filter>
        <whitelist>
            <directory suffix=".php">./src/</directory>
             <exclude>
                <file>./src/bootstrap.php</file>
                <file>./src/Console/console.php</file>
                <file>./src/Console/origin.php</file>
            </exclude>
        </whitelist>
    </filter>
    <php>
       <const name="PHPUNIT" value="true"/>
       <env name="ORIGIN_ENV" value="test"/>
       
        <!-- # Database Settings mysql/pgsql
            <env name="DB_HOST" value="localhost" />
            <env name="DB_USERNAME" value="root" />
            <env name="DB_PASSWORD" value="root" />
            <env name="DB_ENGINE" value="mysql" />
        -->
        <!-- # Email Testing
            <env name="GMAIL_USERNAME" value="james@example.com"/>
            <env name="GMAIl_PASSWORD" value="secret"/>
        -->
        <!-- # Redis Testing
            <env name="REDIS_HOST" value="localhost"/>
            <env name="REDIS_PORT" value="6379"/>
        -->
        <!-- # Memcached Testing
            <env name="MEMCACHED_HOST" value="localhost"/>
            <env name="MEMCACHED_PORT" value="11211"/>
        -->
        <!-- # Storage (SFTP) Testing
            <env name="SFTP_HOST" value="192.168.0.7"/>
            <env name="SFTP_USERNAME" value="username"/>
            <env name="SFTP_PASSWORD" value="password"/>
        -->
        <!-- # Storage (FTP) Testing
            <env name="FTP_HOST" value="192.168.0.7"/>
            <env name="FTP_USERNAME" value="username"/>
            <env name="FTP_PASSWORD" value="password"/>
        -->
    </php>
</phpunit>
