<?php
/**
 * Database Configuration file
 * Add or remove connections here. If you are not using docker then
 * change the host to either localhost or the ip address or hostname.
 */
use Origin\Model\ConnectionManager;

ConnectionManager::config('default',[
  'host' => 'db',
  'database' => 'origin',
  'username' => 'username',
  'password' => 'password'
]);

ConnectionManager::config('test',[
  'host' => 'db',
  'database' => 'origin_test',
  'username' => 'username',
  'password' => 'password'
]);
